---
layout: demos
title: Andrew Hudson
page-class: page--demos
category: demos
---
    <main role="main" class="container">

        {% for post in site.categories.demos offset: 0 limit: 50 %}
        <div class="row">
          <article>
            <h1>
                <a href="{{ post.url }}">
                    {{ post.title }}
                </a>
            </h1>
            <p>
              {{ post.summary }}
            </p>
          </article>
        </div>
        {% endfor %}




    </main>

</body>
</html>
